# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=pds;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=gonzalo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

# Para evitar problemas con lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Jackson configuraci贸n
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

# Informaci贸n de la concesionaria
app.concesionaria.nombre=Concesionaria AutoMax S.A.
app.concesionaria.cuit=30-12345678-9

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow